{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\deftab720
\pard\pardeftab720

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quotation:\
\pard\pardeftab720\sa240

\i0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 the magnitude of the decline in breast cancer incidence, and its timing with respect to HRT cessation, shows considerable variability between nations\
\pard\pardeftab720\sa240

\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Comment:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
magntidue and time lag varies\
\{Zbuk 2012@1\} {\field{\*\fldinst{HYPERLINK "sente:/sentelib/Zbuk+2012"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 sente:/sentelib/Zbuk+2012}}\
\
}