{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \{smcl\}\
\{com\}\{sf\}\{ul off\}\{txt\}\{.-\}\
      name:  \{res\}<unnamed>\
       \{txt\}log:  \{res\}/Users/arindambose/Documents/ann-brca-paper/annetal/R-codes/brcapaper2.md\
  \{txt\}log type:  \{res\}smcl\
 \{txt\}opened on:  \{res\}15 Oct 2014, 19:45:08\
\{txt\}\
\{com\}. \
. tab programtype1\
\
\{txt\}ProgramType \{c |\}\
          1 \{c |\}      Freq.     Percent        Cum.\
\{hline 12\}\{c +\}\{hline 35\}\
          N \{c |\}\{res\}         11       42.31       42.31\
         \{txt\}NS \{c |\}\{res\}          8       30.77       73.08\
          \{txt\}O \{c |\}\{res\}          2        7.69       80.77\
          \{txt\}S \{c |\}\{res\}          5       19.23      100.00\
\{txt\}\{hline 12\}\{c +\}\{hline 35\}\
      Total \{c |\}\{res\}         26      100.00\
\{txt\}\
\{com\}. \
. log close\
      \{txt\}name:  \{res\}<unnamed>\
       \{txt\}log:  \{res\}/Users/arindambose/Documents/ann-brca-paper/annetal/R-codes/brcapaper2.md\
  \{txt\}log type:  \{res\}smcl\
 \{txt\}closed on:  \{res\}15 Oct 2014, 19:45:08\
\{txt\}\{.-\}\
\{smcl\}\
\{txt\}\{sf\}\{ul off\}\{smcl\}\
\{com\}\{sf\}\{ul off\}\{txt\}\{.-\}\
      name:  \{res\}<unnamed>\
       \{txt\}log:  \{res\}/Users/arindambose/Documents/ann-brca-paper/annetal/R-codes/brcapaper2.md\
  \{txt\}log type:  \{res\}smcl\
 \{txt\}opened on:  \{res\}15 Oct 2014, 19:45:52\
\{txt\}\
\{com\}. \
. tab programtype1\
\
\{txt\}ProgramType \{c |\}\
          1 \{c |\}      Freq.     Percent        Cum.\
\{hline 12\}\{c +\}\{hline 35\}\
          N \{c |\}\{res\}         11       42.31       42.31\
         \{txt\}NS \{c |\}\{res\}          8       30.77       73.08\
          \{txt\}O \{c |\}\{res\}          2        7.69       80.77\
          \{txt\}S \{c |\}\{res\}          5       19.23      100.00\
\{txt\}\{hline 12\}\{c +\}\{hline 35\}\
      Total \{c |\}\{res\}         26      100.00\
\{txt\}\
\{com\}. \
. log close\
      \{txt\}name:  \{res\}<unnamed>\
       \{txt\}log:  \{res\}/Users/arindambose/Documents/ann-brca-paper/annetal/R-codes/brcapaper2.md\
  \{txt\}log type:  \{res\}smcl\
 \{txt\}closed on:  \{res\}15 Oct 2014, 19:45:52\
\{txt\}\{.-\}\
\{smcl\}\
\{txt\}\{sf\}\{ul off\}}