{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue150;\red133\green0\blue2;
}
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Dear Arin\
\'a0\
John and I are interested in whether trends in HRT use and mammography screening might explain the different trends in breast cancer incidence between countries.\'a0 Thanks very much for your interest in working on this with us.\
\'a0\
We have limited data, but the attached papers and this website {\field{\*\fldinst{HYPERLINK "http://appliedresearch.cancer.gov/icsn/breast/screening.html"}}{\fldrslt \cf2 \ul \ulc2 http://appliedresearch.cancer.gov/icsn/breast/screening.html}}\'a0 may be enough for an initial model?\'a0\'a0\
\'a0\
I will send some other papers to you both in a separate email.\
\'a0\
Thanks again Arin.\'a0 We will look forward to meeting on 17 October.\
\'a0\
Best wishes,\
Ann\
\
Notes about the data in the website\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs24 \cf0 \expnd0\expndtw0\kerning0
1
\b0 \expnd0\expndtw0\kerning0
 Program Types:\
N (National screening policy with national program implementation) \
NS (National screening policy with state/provincial/regional screening program implementation)\
S (State/Provincial/Regional screening and program implementation)\
O (Other)\
\pard\intbl\itap1\pardeftab720

\b \cf0 \cb3 \expnd0\expndtw0\kerning0
2
\b0 \expnd0\expndtw0\kerning0
 Detection Methods:\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
MM (screen-film mammography)\
DM (digital mammography)\
T (Tomosynthesis/3-D mammography)\
CBE (clinical breast exam)\
BSE (breast self-examination)\
MRI (Magnetic Resonance Imaging) \
U (ultrasound)\
CT (Computerized Tomographic Imaging)\

\b \expnd0\expndtw0\kerning0
3
\b0 \expnd0\expndtw0\kerning0
 Two of the 12 programs offer CBE or modified CBE in some facilities.\

\b \expnd0\expndtw0\kerning0
4
\b0 \expnd0\expndtw0\kerning0
 One province does screen the 40-49 age group\

\b \expnd0\expndtw0\kerning0
5
\b0 \expnd0\expndtw0\kerning0
 CBE only for those who request it or have suspicious symptoms\

\b \expnd0\expndtw0\kerning0
6
\b0 \expnd0\expndtw0\kerning0
 Data come from the {\field{\*\fldinst{HYPERLINK "http://breastscreening.cancer.gov/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Breast Cancer Surveillance Consortium}}\

\b \expnd0\expndtw0\kerning0
7
\b0 \expnd0\expndtw0\kerning0
 Represents estimate\
Incidence rates and deaths come from \
{\field{\*\fldinst{HYPERLINK "http://appliedresearch.cancer.gov/icsn/breast/mortality.html"}}{\fldrslt http://appliedresearch.cancer.gov/icsn/breast/mortality.html}}\
\
Their source: Globocan\
\
Plus word documents used for HRT Use\cell \lastrow\row
}